<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/baseline_star_rate_24"
        android:title="Rate us" />
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/baseline_share_24"
        android:title="Share" />
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/baseline_help_24"
                android:title="Help" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/baseline_info_24"
                android:title="About" />
        </menu>
    </item>
</menu>