<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/baseline_search_24"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom" />
    <item
        android:id="@+id/sub_menu"
        android:icon="@drawable/sub_menu"
        android:title="Sub menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/menu_item_sub1"
                android:title="Sub Item 1" />
            <item
                android:id="@+id/menu_item_sub2"
                android:title="Sub Item 2" />
        </menu>
    </item>
</menu>